<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Indipixel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="row-header"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">indipixel</div>
                </div>
                <div class="col-sm-6">
                    <div class="contact"><a href="#"> Contact us</a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class=" col-sm-6">
                    <img src="images/gibson.png" class="hidden-xs gibson">
                </div>
                <div class="content col-sm-6">
                    <h1>We work on both design and development</h1>
                    <p>We believe beauty inspires emotions and increase happiness.
                        Our products are well-designed and amplified with better usability.
                        We are specialized in Ios, android, wordpress and drupal</p>
                    <div class="btn-contact">
                    <button class="btn btn-warning" type="submit">CONTACT US</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                </div>

                <div class="form col-sm-6">
                    <h1>Let`s talk</h1>
                    <form class="row">
                        <div class="form-group col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <label for="Name"></label>
                            <input type="text" class="form-control" id="Name" placeholder="First Name">
                        </div>

                        <div class="form-group col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <label for="email"></label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>

                        <div class="form-group col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <label for="lastname"></label>
                            <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </div>

                        <div class="form-group col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <select class="form-control" id="app">
                                <option>App Design</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                            <label for="app"></label>
                        </div>

                        <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <textarea class="form-control" id="textarea" rows="3" placeholder="Type your query here"></textarea>
                        <label for="textarea"></label>
                        </div>

                        <div class="send form-group col-xs-12">
                            <label for="redbutton">red button</label>
                            <input type="checkbox" id="redbutton" class="redbutton">
                            <label for="blackbutton">black button</label>
                            <input type="checkbox" id="blackbutton" class="blackbutton">
                            <button type="submit" class="btn btn-info changebutton" id="#sendbutton">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <br>
    <br>
    <br>

    <footer>
        <div class="row-footer">
            <div class="container">
                <div class="copyright row col-xs-12 col-sm-6">© 2015 indipixel worldwide</div>
                <div class="mail row col-xs-12 col-sm-6">
                    <div class="row">
                        <a href="#">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    </a>
                    <p>contact@yourmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/myjs.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>